ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
	ssid="@SSID@"
	psk="@PASSWD@"
	key_mgmt=WPA-PSK
	priority=1
}

network={
	ssid="pippin"
	psk="steelers5"
	key_mgmt=WPA-PSK
	priority=3
}

network={
	ssid="Machina"
	psk="Master84"
	key_mgmt=WPA-PSK
}

network={
	ssid="HOGwarts"
	psk="arkan5a5"
	key_mgmt=WPA-PSK
}

network={
	ssid="ryan-farm"
	psk="wilderness21"
	key_mgmt=WPA-PSK
}

network={
	ssid="tatooine"
	psk="outerrim23"
	key_mgmt=WPA-PSK
	priority=2
}
